<?xml version="1.0" encoding="utf-8"?>
<Database Name="bddtournois" EntityNamespace="BddtournoiContext" ContextNamespace="BddtournoiContext" Class="BddtournoiDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="f680dbf4-5413-4803-8d98-3d8a4cbe6acc" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=adminTournois;Password=Password1234@;Host=localhost;Database=bddtournois;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="bddtournois.gestionnairesappli" Member="Gestionnairesapplis">
    <Type Name="Gestionnairesappli" ed:Guid="a382d2f1-3ba6-49d1-95a5-bf8d7dd41170">
      <Column Name="idGestionnaire" Member="IdGestionnaire" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="6833c93a-0741-4c40-9648-f5ddbdaf0f89" />
      <Column Name="login" Member="Login" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="47788e58-9ccf-4464-a148-a9126b9766e8" />
      <Column Name="motDpass" Member="MotDpass" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9bb99ace-db3b-40df-8bb9-7cfd56dde9ce" />
    </Type>
  </Table>
  <Table Name="bddtournois.participant" Member="Participants">
    <Type Name="Participant" ed:Guid="78ce222e-a55a-43b8-9a2a-5660c953c931">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="129a0bd9-dafc-4e84-a22d-977563455b5d" />
      <Column Name="prenom" Member="Prenom" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="0d71c686-6188-4ce6-9e0a-0efeab359fb0" />
      <Column Name="nom" Member="Nom" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="14afdf96-d469-46b1-9312-e5981e911f7e" />
      <Column Name="dateNaissance" Member="DateNaissance" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ce3c142a-c0ca-4682-bd13-649ba270a127" />
      <Column Name="sexe" Member="Sexe" Type="System.String" DbType="TEXT NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="&quot;NULL&quot;" ed:ValidateRequired="false" ed:Guid="5a45a20e-08f2-43a6-b0ab-2dfd8f669d42" />
      <Column Name="photo" Member="Photo" Type="System.Byte[]" DbType="LONGBLOB NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="NULL" ed:ValidateRequired="false" ed:Guid="2473d58b-48c1-4049-b7bf-46f99648d4ce" />
      <Column Name="tournoi" Member="Tournoi" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="f1f2ce93-5baa-407b-a053-2cfa92a1b521" />
      <Association Name="Tournoi_Participant" ed:AssociationGuid="f55834b0-e4b9-4c75-9f3f-984adafb1d6f" Member="Tournoi1" ed:Guid="30aa6cd3-c045-47a0-9951-78de588c5346" ThisKey="Tournoi" OtherKey="IdTournoi" Type="Tournoi" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="bddtournois.sport" Member="Sports">
    <Type Name="Sport" ed:Guid="e05fea39-3793-4713-b748-22701c092100">
      <Column Name="idSport" Member="IdSport" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="352fe8fa-d062-4c5f-a73c-cfe8d79e0643" />
      <Column Name="intitule" Member="Intitule" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="86e6d978-360b-4306-88d8-8d9379cbbbe5" />
      <Association Name="Sport_Tournoi" ed:AssociationGuid="25c79ddd-b672-4648-bdc8-0ec78ff67cff" Member="Tournois" ed:Guid="2c0c72d3-f381-4137-b755-78fbe861a31a" ThisKey="IdSport" OtherKey="Sport" Type="Tournoi" />
    </Type>
  </Table>
  <Table Name="bddtournois.tournoi" Member="Tournois">
    <Type Name="Tournoi" ed:Guid="fcd744a8-0615-4d1c-b776-c3fddb9ad2ea">
      <Column Name="idTournoi" Member="IdTournoi" Type="System.Int32" AutoSync="OnInsert" DbType="INT(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="11" ed:ValidateRequired="true" ed:Guid="85906b1f-4fec-41b2-9567-6c09beccb76d" />
      <Column Name="intitule" Member="Intitule" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="73202d40-a61d-4a94-be7f-e79c20daf465" />
      <Column Name="dateTournoi" Member="DateTournoi" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="8e9f67de-9172-442f-ae3e-692fb47709c1" />
      <Column Name="Sport" Type="System.Int32" DbType="INT(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="11" ed:ValidateRequired="true" ed:Guid="5b257785-d5f3-427c-b052-4ca165d4eda3" />
      <Association Name="Tournoi_Participant" ed:AssociationGuid="f55834b0-e4b9-4c75-9f3f-984adafb1d6f" Member="Participants" ed:Guid="8436e366-14e4-4a1d-b78c-6d2d64680e72" ThisKey="IdTournoi" OtherKey="Tournoi" Type="Participant" />
      <Association Name="Sport_Tournoi" ed:AssociationGuid="25c79ddd-b672-4648-bdc8-0ec78ff67cff" Member="Sport1" ed:Guid="513060a3-da56-4fc5-a17e-1963044540f4" ThisKey="Sport" OtherKey="IdSport" Type="Sport" DeleteRule="RESTRICT" IsForeignKey="true" />
    </Type>
  </Table>
</Database>